# SQLServerTools

./: LICENSE  README.md
src/: SQLServerTools.sln
src/SQLServerTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Module.cs  SQLServerTools.csproj
src/SQLServerTools.Config/: DBConnection.cs  Util.cs  ViewConfig.cs
src/SQLServerTools.Database/: Databases.cs  Ping.cs  SQLServerTools.Database.csproj  ServerProperty.cs  Stats.cs  Status.cs  Table.cs  User.cs  Util.cs
src/SQLServerTools.Database.Test/: UnitTest1.cs
src/SQLServerTools.Database/Text/: IFormatter.cs  SqlFormatter.cs
src/SQLServerTools.Messenger/: SQLServerTools.Messenger.csproj
src/SQLServerTools.Messenger/Events/: AddPanel.cs  DbConnection.cs  StatusMessage.cs
src/SQLServerTools.ViewModels/: BasePanelViewModel.cs  MainPanelViewModel.cs  MenuViewModel.cs  SQLServerTools.ViewModels.csproj  StatsPanelViewModel.cs  TablePanelViewModel.cs  ViewModelBase.cs
src/SQLServerTools.ViewModels/DataModels/: Database.cs  Stats.cs  Table.cs
src/SQLServerTools.Views/: BasePanel.xaml  BasePanel.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPanel.xaml  MenuPanel.xaml.cs  SQLServerTools.Views.csproj  StatsPanel.xaml  StatsPanel.xaml.cs  TablePanel.xaml  TablePanel.xaml.cs
src/SQLServerTools.Views/Dialogs/: DbLoginDialog.xaml  DbLoginDialog.xaml.cs  DbLoginDialogData.cs  DbLoginDialogManager.cs  DbLoginDialogSettings.cs
src/SQLServerTools/Styles/: Controls.Grid.xaml  Controls.Menu.xaml  Controls.MenuItem.xaml  Controls.ToggleButton.xaml  Controls.xaml  MetroStyle.xaml
src/SQLServerTools/Styles/Themes/: Dark.Default.xaml
